# vortex-mac-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  lefthook.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docker/postgres/: init.sql
docker/postgres/migrations/: 001_refresh_tokens.sql  002_enderecos.sql  003_cliente_tipo_pessoa.sql  004_usuario_primeiro_acesso.sql  005_veiculos.sql  006_municipios.sql  007_ordens_servico.sql  008_auditoria.sql  009_ordem_servico_status.sql  010_ordem_servico_descricoes.sql  011_ordens_servico_status_historico.sql
docker/postgres/seeds/: dev-admin.sql  municipios.sql
scripts/: aplicar-migrations.sh  gerar-chaves-jwt.sh  importar-municipios.sh  quality-gate.sh
scripts/migrations/: 001_refresh_tokens_indexes.sql
src/main/docker/: Dockerfile.native-micro
src/main/java/com/vortex/auth/dto/: AlterarSenhaRequest.java  AtualizarPerfilRequest.java  LoginRequest.java  LogoutRequest.java  PrimeiroAcessoRequest.java  RefreshTokenRequest.java  TokenResponse.java  TokensGerados.java  UsuarioAutenticadoResponse.java  VerificarPrimeiroAcessoRequest.java  VerificarPrimeiroAcessoResponse.java
src/main/java/com/vortex/auth/entity/: RefreshToken.java
src/main/java/com/vortex/auth/job/: RefreshTokenCleanupJob.java
src/main/java/com/vortex/auth/repository/: RefreshTokenQuery.java  RefreshTokenRepository.java
src/main/java/com/vortex/auth/repository/impl/: RefreshTokenRepositoryImpl.java
src/main/java/com/vortex/auth/resource/: AuthResource.java
src/main/java/com/vortex/auth/security/: AccessTokenGerado.java  AuthCookieService.java  AuthCsrfService.java  AuthMessages.java  JwtClaimsHelper.java  JwtService.java  RefreshTokenService.java  SessaoService.java  TokenHashUtil.java
src/main/java/com/vortex/auth/security/filter/: AuthCsrfFilter.java  (+1 more)
src/main/java/com/vortex/auth/service/: AuthEmailRateLimitService.java  AuthService.java  AuthTokenWriter.java  UsuarioAutenticadoProvider.java
src/main/java/com/vortex/cep/client/: OpenCepClient.java
src/main/java/com/vortex/cep/dto/: CepResponse.java  OpenCepResponse.java
src/main/java/com/vortex/cep/resource/: CepResource.java
src/main/java/com/vortex/cep/service/: CepService.java
src/main/java/com/vortex/cliente/dto/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/vortex/cliente/entity/: Cliente.java  TipoPessoa.java
src/main/java/com/vortex/cliente/repository/: ClienteQuery.java  ClienteRepository.java
src/main/java/com/vortex/cliente/resource/: ClienteResource.java
src/main/java/com/vortex/cliente/service/: ClienteService.java
src/main/java/com/vortex/endereco/dto/: EnderecoRequest.java  EnderecoResponse.java
src/main/java/com/vortex/endereco/entity/: Endereco.java
src/main/java/com/vortex/endereco/repository/: EnderecoQuery.java  EnderecoRepository.java
src/main/java/com/vortex/localidade/dto/: MunicipioResponse.java
src/main/java/com/vortex/localidade/entity/: Municipio.java
src/main/java/com/vortex/localidade/repository/: MunicipioRepository.java
src/main/java/com/vortex/localidade/resource/: MunicipioResource.java
src/main/java/com/vortex/localidade/service/: MunicipioService.java
src/main/java/com/vortex/ordemservico/dto/: OrdemServicoItemRequest.java  OrdemServicoItemResponse.java  OrdemServicoRequest.java  OrdemServicoResponse.java  OrdemServicoStatusHistoricoResponse.java
src/main/java/com/vortex/ordemservico/entity/: OrdemServico.java  OrdemServicoItem.java  OrdemServicoItemTipo.java  OrdemServicoStatus.java  OrdemServicoStatusHistorico.java  OrdemServicoStatusHistoricoOrigem.java
src/main/java/com/vortex/ordemservico/repository/: OrdemServicoRepository.java  OrdemServicoStatusHistoricoRepository.java
src/main/java/com/vortex/ordemservico/resource/: OrdemServicoResource.java
src/main/java/com/vortex/ordemservico/service/: OrdemServicoService.java
src/main/java/com/vortex/shared/auditoria/: Auditoria.java  AuditoriaListener.java
src/main/java/com/vortex/shared/exception/: BusinessException.java  BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotFoundException.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java
src/main/java/com/vortex/shared/logging/: RequestTimingConfig.java  RequestTimingFilter.java
src/main/java/com/vortex/shared/openapi/: OpenApiConfig.java
src/main/java/com/vortex/shared/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/vortex/shared/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/vortex/usuario/dto/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/vortex/usuario/entity/: Perfil.java  Usuario.java
src/main/java/com/vortex/usuario/repository/: UsuarioQuery.java  UsuarioRepository.java
src/main/java/com/vortex/usuario/resource/: TecnicoResource.java  UsuarioResource.java
src/main/java/com/vortex/usuario/service/: UsuarioExclusaoService.java  UsuarioService.java
src/main/java/com/vortex/veiculo/dto/: VeiculoRequest.java  VeiculoResponse.java
src/main/java/com/vortex/veiculo/entity/: Veiculo.java
src/main/java/com/vortex/veiculo/repository/: VeiculoQuery.java  VeiculoRepository.java
src/main/java/com/vortex/veiculo/resource/: VeiculoResource.java
src/main/java/com/vortex/veiculo/service/: VeiculoService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/keys/: publicKey.pem
src/test/java/com/vortex/: AuthResourceTest.java  AuthTestHelper.java  CepResourceTest.java  ClienteResourceTest.java  MunicipioResourceTest.java  OrdemServicoResourceTest.java  TestDataHelper.java  UsuarioResourceTest.java  VeiculoResourceTest.java
src/test/java/com/vortex/shared/ratelimit/: RateLimitInMemoryServiceImplTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/keys/: privateKey.pem  publicKey.pem
(+24 files in other folders)
